<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="w9gMPBRebZbqyNl3w6fK">
    <mxGraphModel dx="595" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FCD-SD_f4XqPpOHuKyak-3" value="&lt;h2&gt;jvm内存&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="470" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-5" value="&lt;h3&gt;栈&lt;/h3&gt;&lt;div&gt;a -&amp;gt; 1&lt;/div&gt;&lt;div&gt;b -&amp;gt; 1(b=a是将a的值&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;拷贝给了b）&lt;br&gt;&lt;/div&gt;&lt;div&gt;arr1 -&amp;gt; 0x1102(地址)&lt;/div&gt;&lt;div&gt;arr2 -&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;0x1102&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(arr2=arr1是将arr1的地址拷贝给了arr2)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-8" value="&lt;h3&gt;堆&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-9" value="&lt;h3&gt;方法区&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="414" y="190" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-11" value="0x1102" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-12" value="0" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-14" value="0" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-15" value="0" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCD-SD_f4XqPpOHuKyak-16" target="FCD-SD_f4XqPpOHuKyak-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="293" />
              <mxPoint x="270" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FCD-SD_f4XqPpOHuKyak-16" value="0x1102" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="285" width="45" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
